# Springboot-ElasticSearch

./: pom.xml
es-demo-5.8/: pom.xml
es-demo-5.8/src/main/java/com/wencheng/: SwaggerConfigration.java
es-demo-5.8/src/main/java/com/wencheng/bean/: User.java
es-demo-5.8/src/main/java/com/wencheng/controller/: UserController.java
es-demo-5.8/src/main/java/com/wencheng/dao/: UserRepository.java
es-demo-5.8/src/main/java/com/wencheng/service/: UserService.java
es-demo-5.8/src/main/java/com/wencheng/service/imp/: UserServiceImp.java
es-demo-5.8/src/main/java/com/wencheng/util/: DateTimeUtil.java  PageResult.java  PageUtil.java
es-demo-5.8/src/main/resources/: application.properties
es-demo-7.5/: pom.xml
es-demo-7.5/src/main/java/com/wencheng/: SinospnWebApplication.java  SwaggerConfigration.java
es-demo-7.5/src/main/java/com/wencheng/bean/: User.java
es-demo-7.5/src/main/java/com/wencheng/config/: Config.java
es-demo-7.5/src/main/java/com/wencheng/controller/: UserController.java
es-demo-7.5/src/main/java/com/wencheng/service/: EsService.java
es-demo-7.5/src/main/java/com/wencheng/service/imp/: EsServiceImp.java
es-demo-7.5/src/main/java/com/wencheng/util/: DateTimeUtil.java  PageResult.java
