server.port=8080
server.servlet.context-path=/es
spring.data.elasticsearch.cluster-nodes=192.168.43.114:9300,192.168.43.112:9300,192.168.43.111:9300
spring.data.elasticsearch.cluster-name=es_data
#spring.data.elasticsearch.cluster-nodes=192.168.43.111:9300